apply plugin: 'java'
apply plugin: 'war'


sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
    implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.27'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '5.4.2.Final'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.4'



}

wrapper {
    gradleVersion = '4.4'
}