plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}



group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
compileJava.options.encoding = "UTF-8"

repositories {
	mavenCentral()
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	providedRuntime 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.2-b02'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.springframework:spring-webmvc:5.0.2.RELEASE'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.45'
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.27'
	implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.0.2.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

wrapper{
	gradleVersion='4.4'
}